# Servlets

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/servlets/: GreetingServlet.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
